driverClassName=com.mysql.jdbc.Driver
jdbc_url_master=jdbc:mysql://192.168.6.221:3336/carexchange?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username_master=root
jdbc_password_master=abc@123
#jdbc_url_master=jdbc:mysql://127.0.0.1:3326/carchange?useUnicode=true&characterEncoding=utf8
#jdbc_username_master=test
#jdbc_password_master=abc123

validationQuery=SELECT 1

adminIndex = index.do

isOnline = 0

MSMService = http://101.200.29.88:8082/SendMT/SendMessage

MSMCorpID = hengxinwangluo

MSMPwd = hxwl@123

ResetUserPwd = 123456

#提现手续费 2%  单位"%"
poundageMoney = 2


#平台预付定金(单位"元")
downPayment = 400.00
