# SpringMybatisSpringMVC

./: README.md  pom.xml
Interceptor/: AllInterceptor.java  LoginInterceptor.java
WebContent/admin/wishIofo/: wishInfo.jsp
controller/: SelfdomNeedController.java
dao/: SelfdomNeedMapper.java
mapping/: SelfdomNeed.xml  config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
model/: WishInfo.java
service/: SelfdomNeedService.java
serviceImpl/: SelfdomNeedServiceImpl.java
